{% extends  "admin/layout.html"%}

{%block content%}
<form action="" method="post">
    <div>
         <label> username:</label>
         <input type="text" name="username" class="form-control border-info my-3">
    </div>

<div>
    <label> password:</label>
    <input type="password" name="password" class="form-control border-info my-3">
</div>

<div>
    <button class="btn btn-info my-3"> submit </button>
</div>

{% set msg =get_flashed_messages(with_categories=True) %}
{%for x,y in msg%}
<p class="alert alert-danger"> {{y}}</p>
{%endfor %}


</form>
{% endblock content%}