<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap.css')}}" rel="stylesheet">
    <title>admin logint</title>
</head>
<body>
    <div class="container bg-muted">
        <div class="row">
            <div class="col"></div>
            <p> welcome to cohort 24 python</p>
        </div>
          
     {% block banner%}
        <div class="row">
            <div class="col"></div>
            <img src="{{url_for('static', filename='picture/banner1.jpg' )}}" width='100%' height='200'>
            
        </div>
 {% endblock banner%}
        

        <div class="row">
            <div class="col-2">
            
           
                <p style="background-color:azure">navigation</p>
            {% if session.get('loggedin') != None %} 
                <p><a href="{{url_for('f_dashboard')}}"> dashboard</a></p>
                <p><a href="{{url_for('f_profile')}}"> profile</a></p>
            {% endif %}
            
             {% if session.get('loggedin') == None %}
             <p><a href="{{url_for('f_login')}}"> login</a></p>
             {% else %}
             <p><a href="/f/logout"> logout</a></p>
             {%endif %}
             <p><a href="{{url_for('newsletter')}}"> newsletter</a></p>
             <p><a href="{{url_for('f_register')}}"> register</a></p>

            </div>
            <div class="col-10"> 
    {% block content %}

    {% endblock %}
            </div>
            
        </div>  
                                





    </div>
</body>
</html>