``` <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static', filename='bootstrap/css/bootstrap.css')}}" rel="stylesheet">
    <title>admin logint</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                 <form action="" method="POST">
                      <div class="form group mb-3">
                        <input type="text" class="form-control" placeholder="enter username" name="username">
                      </div>

                      <div class="row">
                        <div class="col">
                             <form>
                                  <div class="form group mb-3">
                                    <input type="password" class="form-control" placeholder="password" name="password">
                      </div>

                      <div class="row">
                        <div class="col">
                             <form>
                                  <div class="form group mb-3">
                                   <button class="btn btn-primary"> login </button>
                                  </div>


                 </form>

            </div>

        </div>









    </div>
</body>
</html>