<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{url_for('static', filename='fa/css/all.min.css')}}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class=" my-5 d-flex justify-content-center"> 
       
    <form action="/search" method="get">
        <input type="search" name="s" placeholder="search for something...">

        <hr>
           <h4>select menu:</h4>
    {%if dest =='africa'%}
           <p><label><input type="checkbox" name="food" value="rice">rice</label></p>
        <p> <label><input type="checkbox" name="food" value="platain">platain</label></p>
    <p> <label><input type="checkbox" name="food" value="beans">beans</label></p>

    {% else%}
           <p><label><input type="checkbox" name="food" value="tea">tea</label></p>
        <p><label><input type="checkbox" name="food" value="chips">chips</label></p>
       <p> <label><input type="checkbox" name="food" value="coffee">coffee</label></p>
    
    {% endif %}

        <button class="btn btn-dark">search</button>
    </form>
    </div>
</body>
</html>