<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">home page</a>
    <form action="", method="post">
        <label>select continent</label>
         <select name="continent">
            <option value="africa"> africa</option>
            <option value="australia"> australia</option>

    </select>
    <button>continue</button>
    </form>
    
</body>
</html>