<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        
        <a href="/aboutus">home</a>
        <a href="/{{url_for('contact')}}/">contact</a>
        <a href="{{url_for('about')}}">about us</a>
        <a href="{{url_for('showusers, userid=2')}}">our blog</a>
       



    
    </p>
</body>
</html>