<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <p>
    

        <table class="table">
           <tr> <th>Serial no</th>
            <th>Name</th>
            <th>Role</th>
        
            <tr>

                
                {%for name,role in userlist.items()%}
                
                 
          <tr>
            
            <td>{{loop.index}}</td>
            
            <td>{{role}}</td>
            <td>{{name}}</td>
            
          </tr>
          
          {% endfor %}
        
         
          
         </table>
        </p>
    </p>




    </table>
    
</body>
</html>