<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>flask home </title>
</head>
<body>
      
   
    <p> 
        <a href="/">home</a>
        <a href="/contact/">contact</a>
        <a href="/aboutus">about us</a>
        <img src="{{url_for('static', filename='picture/banner1.jpg')}}">
    
        
        </p>

    
        <p>
            <p>{{userlist}}</p>

            <table class="table">
               <tr> <th>serial no</th>
                <th>user</th>
            
                <tr>
            {%for u in userlist%}
            
              <tr>
                
                <td>{{loop.index}}</td>
                <td>{{u|upper}}</td>
              </tr>
              
              {% endfor %}
             </table>
            </p>
        </p>
          
<!-- how to flash message and retrive it -->

<p>
  {% set msg =get_flashed_messages(with_categories=True) %}
     {% for c,m in msg %}
        {%if c=='success'%}
           <p class="alert alert-success"> {{m}}</p>
        {% elif c=='error' %}
           <p class="alert alert-danger">{{m}}</p>
        {% endif %}
     {% endfor %}
   






</p>
 
        





<!-- <p>
    {% set msg =get_flashed_messages() %}

    {%for u in msg %}

    <p class="alert alert-success">{{u}}</p>
    
    {% endfor %}

  </p> -->


        
    <p>
      {{menu}}

      {%for u in menu %}
       {{u}}
      {% endfor %}
    </p>
  
     {{ session.get('firstname') }}

      
       




    
    


    <h1>you are welcome to my site </h1>
    <p>sit back and relax!</p>
    <img src="/static/picture/banner1.jpg">
    <button class="btn btn-primary">gs</button>
    
</body>
</html>