<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        {% if menu%}
        {%for u in menu %}
         <li>{{u}}</li>
        {% endfor %}
        {%else%}
        <li>you need to select any menu</li>
        {%endif%}
    </ul>
    <a href="/shop"> search again</a>
     
    
</body>
</html>